<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя семья - мой космос: Семья</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Моя семья - мой космос</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="family.html">Семья</a>
        <a href="memories.html">Воспоминания</a>
        <a href="hobbies.html">Увлечения</a>
        <a href="gallery.html">Галерея</a>
    </nav>
    <div class="container">
        <h2>Моя семья</h2>
        <p>Моя семья — это моя опора и поддержка. Каждый член моей семьи играет важную роль в моей жизни. В нашей семье 5 человек: Мама, Полина, Я, Тихон и Тоня. Отец - умер.</p>
        <div class="image-container">
            <img src="https://raw.githubusercontent.com/Arsenii788/praktika/refs/heads/main/photo_2024-12-28_00-22-02.jpg" alt="Фото моей семьи">
        </div>
         </div>
   <footer>
        &copy; 2023 Моя семья - мой космос
    </footer>
</body>
</html>